<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --corFonte: #FFF;
    --corFundo: #1B1D24;
    --corDetalhesFundo: #8792A9;
    --corDetalFundoClaro: #B1B8C8;
    --corFundoPopUps: #343846;
    --corPrincInterface: #009C3B;
    --corDetalhesInterface: #4CBA76;
    --corVerdeSeco: #5D9D0B;
    --corSelecoes: #72EB3A;
    --corNegacoes: #B32C23;
    --corVerdeBand: #365A08;
    --corAzulBand: #002776;
    --corAmareloBand: #FFDF00;

    --fontePrinc: 'Inter', sans-serif;
    --fonteDaLogo: 'Corinthia', cursive;
}

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--corFundo);
    font-family: var(--fontePrinc);
    color: var(--corFonte);
}

.linhaHorizontal {
    width: 100%;
    height: 2px;
    background-color: var(--corDetalhesFundo);
}
    </style>

    <style>
        /*Gerais*/
button {
    border: none;
}

body {
    background-color: var(--corFundo);
    background-image: url('/static/images/DF-escrita.svg');
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icone {
    width: 96px;
    margin-bottom: 8px;
}

/*Sobrescrição para adição de estilo*/
.contencao-botao {
    width: auto;
    margin-top: 12px;
}

/*Formulário*/
#formulario {
    display: flex;
    flex-direction: column;
    background-color: var(--corPrincInterface);
    width: 80vw;
    height: 88vh;
    padding: none 8px none 8px;
    margin: 6vh 10vw;
    border-radius: 16px;
    align-items: center;
    justify-content: center;
}

/*Botão de envio do form*/
form button {
    align-self: flex-end;
}

/*Botão troca registro/entrada*/
#botao-redir {
    display: flex;
    width: 20vw;
    min-width: 160px;
    height: 8vh;
    background-color: #4CBA76;
    border: none;
    border-radius: 80px;
    align-items: center;
    justify-content: center;
    padding-left: 80px;
    position: absolute;
    bottom: 2vh;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    text-decoration: none;
}

/*Celular*/
@media (max-width: 1000px) {
    #botao-redir {
        width: 40vw;
        left: 50%;
        bottom: 4vh;
    }
}


#botao-redir div {
    display: flex;
    width: 8vh;
    height: 8vh;
    background-color: #1B1D24;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
    justify-content: center;
    align-items: center;
}

#botao-redir img {
    width: 48px;
    height: 48px;
}

#botao-redir h3 {
    color: #000000;
}

#botao-redir.clicked div {
    animation: girar 0.5s linear forwards;
}

#botao-redir.clicked h3 {
    display: none; /* Esconde o h3 após o clique */
}

@keyframes girar {
    0% {
        transform: rotate(0);
        left: 0;
    }
    100% {
        transform: rotate(180deg);
        left: calc(100% - 8vh);
    }
}

/*Botões*/
.botao_comum {
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 1;
    text-decoration: none;
    color: #000000;
    font-size: 18px;
    border-radius: 16px;
    min-width: 124px;
    height: 32px;
    padding: 0 4px 0 4px;
    font-weight: 400;
    border-bottom: 4px solid #e5c903;
    transition: 0.3s;
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.4);
    background-color: var(--corAmareloBand);
}

.botao_comum:hover {
    box-shadow: 0 0 rgba(0, 0, 0, 0.4);
    border-bottom-width: 2px;
    transform: translateY(2px);
}

/*Formulário*/
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
    </style>

    <style>
        .input-texto {
    border: none;
    border-radius: 4px;
    width: 20vw;
    min-width: 152px;
    height: calc(20vw * 0.10);
    min-height: 32px;
    align-self: center;
    margin-bottom: 8px;
    padding-left: 4px;
}

/*Estilizando o checkbox*/
input[type="checkbox"].meu-checkbox {
    appearance: none;
    width: 28px;
    height: 28px;
    background: var(--corDetalhesFundo);
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    margin-right: 4px;
    outline: none;
}

input[type="checkbox"].meu-checkbox:checked {
    background: var(--corVerdeSeco);
}

input[type="checkbox"].meu-checkbox:checked::after {
    content: '✔';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--corSelecoes);
}

#div_id_concordo {
    display: flex;
    align-items: center;
}

#instrucao {
    margin: 2px 0 16px 0;
}

/*Diversos inputs*/
#localidade {
    display: flex;
    flex-direction: column;
}

#campos-local {
    display: flex;
}

.input-medio {
    width: 16vw;
    min-width: 110px;
}

.input-pequeno {
    width: 4vw;
    margin-right: 4px;
    min-width: 42px;
}

/*Links externos*/
.link-ext {
    color: var(--corFonte);
    text-decoration: none;
    position: relative;
}

.link-ext::after {
    content: " ";
    width: 100%;
    height: 2px;
    background-color: var(--corSelecoes);
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

.link-ext:hover::after {
    width: 0;
}

.link-ext:hover {
    color: var(--corSelecoes);
    transition: 0.3s ease-in-out;
}

/*Geral*/
h3:nth-child(4) {
    margin-bottom: 16px;
}

/*Mensagem de invalidez*/
.invalid-feedback {
    margin-bottom: 12px;
}

.invalid-feedback strong {
    color: var(--corNegacoes);
}
    </style>

    <style>
        header {
            box-shadow: 0px 4px 6px 0px rgba(0,0,0,0.2);
        }

        main {
            margin-top: 20vh;
        }

        #formulario {
            height: auto;
            padding: 12px;
        }

        .fake-nao-edit {
            display: flex;
            width: 20vw;
            min-width: 152px;
            height: calc(20vw * 0.10);
            min-height: 32px;
            align-items: center;
            text-align: start;
            padding-left: 4px;
            align-self: center;
            margin-bottom: 8px;
            color: #5e5e5e;
            background-color: #FFF;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 13.3px;
            font-weight: 500;
        }

        #div_id_mostrar_local {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        #upload-foto {
            width: 20vw;
            min-width: 152px;
            margin-top: 16px;
        }

        #foto-perfil {
            width: 10vw;
            min-width: 152px;
        }

        #container-foto {
            display: flex;
            justify-content: center;
        }

        #contain-btn-foto {
            display: flex;
            justify-content: flex-end;
        }

        /* Input de imagem como botão */
        #upload-ft {
            display: none;
        }

        #label-ft {
            display: flex;
            width: 48px;
            height: 48px;
            background-color: var(--corVerdeSeco);
            border-radius: 50%;
            justify-content: center;
            cursor: pointer;

            & img {
                width: 32px;
            }
        }
    </style>

    <style>
        .modal {
    display: none; 
    justify-content: center;
    align-items: center;
    position: fixed; 
    z-index: 300; 
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
}

/* Estilo do conteúdo do modal */
.modal-content {
    background-color: var(--corDetalhesInterface);
    padding: 20px;
    border: 4px solid var(--corPrincInterface);
    height: 140px;
    width: 334px;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.content-btn {
    display: flex;
    width: 334px;
    justify-content: space-between;
    padding-top: 20px;
}
    </style>

    <style>
        #uploaded-image {
            width: 400px;
            height: 400px;
        }

        .modal-content {
            width: 444px;
            height: 444px;
        }

        #foto-perfil {
            border-radius: 50%;
            object-fit: cover;
            object-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <div id="upload-foto" class="form-group">
            <div id="container-foto">
                <img id="foto-perfil" src="" alt="Foto de perfil">
            </div>
            <button class="botao_comum" id="meuBtn">Trocar foto</button>
        </div>

        <!-- Modal de confirmação -->
        <div id="modalConfirm" class="modal">
            <div class="modal-content">
                <img src="" id="uploaded-image">
                <div class="content-btn">
                    <div id="contain-btn-foto">
                        <input type="file" name="ft-perfil" accept="image/*" id="upload-ft">
                        <label for="upload-ft" class="botao_comum">Escolher foto</label>
                    </div>
                    <button class="botao_comum" id="confirm">Enviar foto</button>
                </div>
            </div>
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/2.0.0-alpha.1/cropper.min.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
    // Pega o modal
    var modal3 = document.getElementById("modalConfirm");
    // Pega o botão que abre o modal
    var btn3 = document.getElementById("meuBtn");
    // Pega o elemento <span> que fecha o modal
    var cont3 = document.getElementById("confirm");
    
    // Quando o usuário clica no botão, abre o modal 
    btn3.onclick = function(event) {
        event.preventDefault();
        modal3.style.display = "flex";
    }
    
    // Quando o usuário clica em continuar, fecha o modal e continua a ação do form
    cont3.onclick = function() {
        modal3.style.display = "none";
        
        // Pega a imagem do elemento com o ID "upload-ft"
        const uploadInput = document.getElementById("upload-ft");
        const selectedImage = uploadInput.files[0]; // Assume que apenas uma imagem é selecionada
        
        // Seleciona o elemento de imagem com o ID "foto-perfil"
        const fotoPerfil = document.getElementById("foto-perfil");
        
        // Define a imagem selecionada como a fonte da imagem de perfil
        fotoPerfil.src = URL.createObjectURL(selectedImage);
    }
    
    // Copia a imagem do input para o img do modal
    document
        .getElementById("upload-ft")
        .addEventListener("change", displayImage);
    
    function displayImage() {
        const input = document.getElementById("upload-ft");
        const file = input.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function (event) {
                const imageDataUrl = event.target.result;
                updateImageSrc(imageDataUrl);
            };
            reader.onerror = function (error) {
                console.error("Error reading the file:", error);
            };
            reader.readAsDataURL(file);
        }
    }
    
    function updateImageSrc(src) {
        const uploadedImage = document.getElementById("uploaded-image");
        uploadedImage.src = src;
    }
});
        </script>
    </main>
</body>
</html>