<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introdução ao JS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    
        body {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            background-color: #FFF9FB;
            align-items: center;
            margin-top: 40vh;
        }
    
        img {
            margin-bottom: 28px;
            animation: rotate 1s infinite linear;
        }
    </style>
    
</head>
<body>
    <img id="icon" src="68858.png" width="128px" height="128px">
    <h1>Carregando...</h1>
</body>
</html>
