<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, mundo!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Protest+Riot&display=swap" rel="stylesheet">

    <style>
        :root {
            --corFundo: rgb(17, 49, 38);
            --corTitulos: rgb(211, 197, 1);
            --corParag: #fff;
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: var(--corFundo);
            color: var(--corParag);
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            color: var(--corTitulos);
            font-family: "Protest Riot", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 8px;
        }

        .logo {
            margin-right: 8px;
        }

        footer {
            position: absolute;
            bottom: 0;
            padding: 12px;
            background-color: var(--corTitulos);
            width: 97vw;
            height: 10vh;
            border-radius: 24px 24px 0 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        footer h1 {
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            <i class="fa-solid fa-lemon logo" style="color: #d3c501;"></i>
            Seje menas!
        </h1>
        <h5>
            Ser menas é o melhor caminho pare aparecer na vida.
        </h5>
    </header>
    <main>
        <div class="item">
            
        </div>
    </main>
    <footer>
        <h1>
            <i class="fa-solid fa-lemon logo"></i>
            Seje menas!
        </h1>
        Lojas Seje menas!, os itens minimalistas para a sua vida
    </footer>

    <script src="https://kit.fontawesome.com/121ad6fd97.js" crossorigin="anonymous"></script>
</body>
</html>