<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Veterinária</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #F1FAEE;
        }

        header {
            color: #A8DADC;
            text-align: center;
        }

        #titulo {
            background-color: #1D3557;
            padding: 12px;
        }

        header h1 {
            font-family: 'Fuggles', cursive;
            font-size: 10vw;
        }

        #saudacao {
            background-color: #457B9D;
            padding: 4px;
            border-radius: 0 0 16px 16px;
        }

        header h3 {
            font-size: 3vw;
        }

        main {
            margin: 32px;
        }

        main ul {
            padding: 0;
            list-style: none;
            margin-top: 2px;
            font-size: 3vw;
        }

        main li {
            margin-bottom: 64px;
            position: relative;
        }

        main h5::after {
            content: "";
            width: 100%;
            height: 2px;
            background-color: #E63946;
            position: absolute;
            bottom: 10;
            left: 0;
            transition: 0.5s ease-in-out;
        }

        img {
            width: 90vw;
        }

        footer {
            background-color: #1D3557;
            color: #A8DADC;
            padding: 12px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <div id="titulo">
            <h1>Clínica Animalia</h1>
        </div>

        <div id="saudacao">
            <h3>Bem-vindos à Animalia! Nossos serviços incluem:</h3>
        </div>
    </header>
    <main>
        <ul>
            <li><h5>Consultas veterinárias</h5>
                <img src="https://cdn.shopify.com/s/files/1/0008/0579/7941/products/options-huge-vet-bill_1024x1024.jpg?v=1598824153" width="100vw">
            </li>

            <li><h5>Exames clínicos</h5>       
                <img src="https://th.bing.com/th/id/R.45b7fd7582cd26ff28850c37ed4b6962?rik=h8FNkkTQWE%2fQLw&pid=ImgRaw&r=0">
            </li>

            <li><h5>Cirurgias</h5> 
                <img src="https://th.bing.com/th/id/R.88481a880637479519329254ac37554d?rik=wXoB2JyS5SkruQ&pid=ImgRaw&r=0">
            </li>

            <li><h5>Vacinação</h5> 
                <img src="https://th.bing.com/th/id/OIP.U8zTnUWZ07cQo_wriFMVOQHaE7?pid=ImgDet&rs=1">
            </li>

        </ul>
    </main>

    <footer>
        &copy;Animalia inc.
    </footer>
</body>

</html>
